# qCharity-web

./: README.md  pom.xml
features/: application2.feature
src/main/java/com/quality/charity/web/: QualityCharityWebApplication.java
src/main/java/com/quality/charity/web/FileWriter/: WriteElementRepo.java  WriteFeature.java
src/main/java/com/quality/charity/web/controllers/: AddFeatureController.java  HomeController.java  LoginController.java  RunController.java  StepsController.java  WelcomeController.java
src/main/java/com/quality/charity/web/steps/: TestSteps.java
src/main/java/com/quality/charity/web/utils/: BaseClass.java  Reader.java
src/main/webapp/css/: main.css
src/main/webapp/jsp/: addFeature.jsp  addSteps.jsp  config.jsp  existingFeature.jsp  homepage.jsp  login.jsp  logout.jsp  report.jsp  runTestResult.jsp  runTests.jsp  welcome.jsp
src/main/webapp/static/: cucumberCli.html
src/test/resources/elements/: controllers.yml
